@import '../../variables';

.main {
  display: flex;
  flex-direction: column;
  gap: 150px;
    @media (max-width: $screen-big) {
      gap: 120px;
    }

    @media (max-width: $screen-laptop) {
      gap: 95px;
    }

    @media (max-width: $screen-tablet) {
      gap: 75px;
    }

    @media (max-width: $screen-mobile) {
      gap: 55px;
    }
}

.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 22px;
  padding: 0 clamp(10px, 1vw, 20px);
}

.imageList {
  border: 1px solid green;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
}

.previevBox{
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.imageBox {
  border: 1px solid black;
  grid-column: span 6;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.productInfo {
  // border: 1px solid black;
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  gap: 40px;
  container-type: inline-size;
}

.description {
  h3{ 
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 25px;
  }

  p{
    font-size: 20px;
    font-weight: 400;
  }

  
  @media (max-width: $screen-big) {
    h3{ 
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  @media (max-width: $screen-laptop) {
    h3{ 
      font-size: 24px;
      margin-bottom: 16px;
    }
  
    p{
      font-size: 18px;
    }
  }

  @media (max-width: $screen-tablet) {
    h3{ 
      font-size: 18px;
      margin-bottom: 12px;
    }
  
    p{
      font-size: 16px;
    }
  }

  @media (max-width: $screen-mobile) {
    h3{ 
      font-size: 16px;
      margin-bottom: 8px;
    }
  
    p{
      font-size: 14px;
    }
  }
}

.applyDropdown {
  grid-column: -1/-6;
}

.careDropdown {
  grid-column: -1/-6;
}

.controlContainer{
  display: grid;
  grid-template-areas: 
  'name price'
  'availability'
  'color'
  'size'
  'add buy'
  ;
}

@media (max-width: 930px) {
  .imageList {
    height: 100px;
    grid-column: span 6;
    grid-row: 2/4;
    flex-direction: row;
  }

  .productInfo {
    grid-column: span 6;
  }
  .applyDropdown {
    grid-column: span 6;
  }
  
  .careDropdown {
    grid-column: span 6;
  }
}

@media (max-width: $screen-mobile) {
  .imageList {
    display: none;
  }

  .imageBox {
    grid-column: 1/-1;
  }

  .productInfo {
    grid-column: 1/-1;
  }

  .applyDropdown {
    grid-column: 1/-1;
  }
  
  .careDropdown {
    grid-column: 1/-1;
  }
}
