# myshop

./: .dockerignore  .env  .gitignore  .readme.txt  .vercelignore  AWS policies.txt  Dockerfile  Dockerfile_android  Dockerfile_celery  Jenkinsfile  Jenkinsfile_android  Jenkinsfile_celery  Jenkinsfile_dev  README.md  README.txt  Untitled Diagram.drawio  build_files.sh  celerybeat-schedule.db  celeryentrypoint.sh  db.sqlite3  db_backup.dump  docker-compose.yml  dump.rdb  entrypoint.sh  fly.toml  gunicorn_config.py  infrastructure_diagram.txt  manage.py  package-lock.json  package.json  process_env.sh  project_tree.txt  requirements.txt  requirements_test.txt  setup_env.sh  setup_venv.bat  setup_venv.sh  start_celery.sh  supervisdord.conf  supervisord.conf  (+3 more)
.buddy/: Buddy_Deploy_Production.fixed.yml
.vercel/: project.json
accounts/: admin.py  models.py  serializers.py  urls.py  views.py
accounts/migrations/: 0001_initial.py
android/: Gemfile  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koloryt/: MainActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
assets/: manifest.json
assets/assets/css/: index.min5.css
assets/assets/js/: about.lazy-DLh-a47q.js  index.lazy-Zkt_-YbB.js  index.min.js  main.min.js
brand/: admin.py  apps.py  models.py  serializers.py  translator.py  urls.py  views.py
brands/: admin.py  urls.py
cart/: cart.py  views.py
comments/: admin.py  models.py  serializers.py  translator.py  urls.py  views.py
feedback/: admin.py  apps.py  forms.py  models.py  serializers.py  signals.py  translator.py  urls.py  views.py
frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  views.py  vite.config.ts  vite.config.ts.timestamp-1715872127527-b9dcb62968076.mjs  webpack.config.js
frontend/src/: App.tsx  AppContext.tsx  _variables.scss  android-webview.d.ts  constants.ts  i18n.js  index.scss  main.tsx  routeTree.gen.js
frontend/src/api/: aboutSlice.ts  api.ts  categorySlice.ts  collectionSlice.ts  feedbackSlice.ts  filterApiSlice.ts  mainApiSlice.ts  orderSlice.ts  productSlice.ts
frontend/src/components/: MapComponent.tsx  PageContainer.ts
frontend/src/functions/: countDiscountPrice.ts  formatCurrency.ts  formatNumber.ts  formatPrice.ts  isHiddenIfLocationContainPath.ts  phoneFormatter.ts  splitText.ts  transformURL.ts
frontend/src/hooks/: useAppTranslator.ts  useBasket.ts  useBlockScroll.ts  useBootstrap.ts  useClickOutside.ts  useCollection.ts  useCollectionByName.ts  useCollectionProducts.ts  useCounter.ts  useDebounce.ts  useFetch.ts  useFilters.ts  usePagination.ts  useProduct.ts  useProducts.ts  useSearch.ts  useSnackbar.ts  useToggler.ts
frontend/src/models/: dto.ts  entities.ts  filters.ts  server-responce.ts
frontend/src/pages/: TestPage.tsx  home.js  home.tsx  styles.css
frontend/src/routes/: __root.js  __root.tsx  about.lazy.js  index.lazy.js
frontend/src/store/: basketSlice.ts  searchSlice.ts  snackbarSlice.ts  store.ts
frontend/static/: manifest.json
intro/: admin.py  models.py  serializers.py  translator.py  urls.py  views.py
logs/: __init__.py  admin.py  apps.py  middleware.py  models.py  signals.py  urls.py  utils.py  views.py
logs/templatetags/: custom_filters.py
my-worker/: package-lock.json  package.json  tsconfig.json  vite.config.js  wrangler.toml
my-worker/src/: global.d.ts  index.ts  service-worker.d.ts
mycelery/: admin.py  apps.py  models.py  urls.py  views.py
myshop/: RequestsThrottle.py  __init__.py  celery.py  custom_email_backend.py  middleware.py  settings.py  tasks.py  urls.py  utils.py  views.py  wsgi.py
myshop/myshop/: loadimages_tos3.py  views.py  wsgi.py
order/: admin.py  apps.py  forms.py  mailersend_email.py  models.py  notifications.py  sayings.txt  serializers.py  shared_utils.py  signals.py  task.py  tasks.py  translator.py  urls.py  utils.py  views.py
order/order/: forms.py  models.py  serializers.py  translator.py  urls.py
shop/: admin.py  apps.py  filters.py  forms.py  loadimages_tos3.py  models.py  serializers.py  signals.py  tasks.py  translator.py  urls.py  views.py
shop/migrations/: 0001_initial.py  0002_alter_collection_category.py  0002_auto_20240420_1904.py  0002_rename_category_product_collection.py  0003_auto_20240411_1019.py  0003_auto_20240419_0037.py  0003_auto_20240420_2042.py  0004_auto_20240414_1155.py  0004_auto_20240419_0049.py  0004_remove_product_category.py  0005_auto_20240414_1839.py  0005_auto_20240420_1044.py  0005_auto_20240420_2120.py  0006_alter_collection_options.py  0006_auto_20240414_2227.py  0006_auto_20240420_1214.py  0007_auto_20240414_2248.py  0007_auto_20240420_1246.py  0007_auto_20240420_2135.py  0008_alter_collection_photo.py  0008_auto_20240420_1311.py  0008_auto_20240421_0000.py  0009_auto_20240414_2326.py  0009_auto_20240421_0013.py  0010_auto_20240418_0145.py  0010_auto_20240421_0024.py  0011_auto_20240418_0148.py  0011_product_collection.py  0012_remove_collection_available_and_more.py
shop/templatetags/: render_vite_bundle.py
static/: index.html  manifest.json  staticfiles.json
static/assets/: about.lazy-BnwHnukN.97f6adc8313a.js  index-1dCtYtjo.js  index-DawKY0DD.1bb6902a3cdf.css  index.lazy-DSb6N7eb.6fa2fa88732e.js
staticfiles_build/static/: index.html  main.js  manifest.json  staticfiles.json
team/: admin.py  middleware.py  models.py  serializers.py  translator.py  urls.py  views.py
technologies/: admin.py  models.py  serializers.py  translator.py  urls.py  views.py
templates/: admin.html  api_logs_chart.html  base.html  change_list.html  index.html  logs_change_list.html
templates/admin/: base_site.html
(+385 files in other folders)
