┌──────────────────────────────────────────────┐
│              GitHub Repository               │
│  (Source for Telegram Bot, Frontend,         │
│   Backend, Dockerfile, Jenkinsfile)          │
└─────────────┬────────────────────────────────┘
              │
              │
              ▼
┌──────────────────────────┐
│          Jenkins         │
│      (Docker Build)      │
└─────────────┬────────────┘
              │
              │
              ▼
┌──────────────────────────┐
│        Docker Hub        │
│      (Docker Image)      │
└─────────────┬────────────┘
              │
              │
              ▼
┌──────────────────────────┐
│Deploying Telegram Bot to │
│      Cloudflare          │
└─────────────┬────────────┘
              │
              │
              ▼
┌──────────────────────────────────────────────┐
│                    Vercel                    │
│     (Frontend & Backend - Django)            │
│            (React/Vite and DRF)              │
└─────────────┬────────────────────────────────┘
              │
              │
              ▼
┌──────────────────────────┐
│        Django API        │
│      (Backend - DRF)     │
└─────────────┬────────────┘
              │
┌─────────────┴───────────────────────┐
│                                     │
▼                                     ▼
┌──────────────────────────┐  ┌──────────────────────────┐
│      Redis Cache         │  │          Mailgun         │
│    (Caching Layer)       │  │      (Email Sending)     │
└──────────────────────────┘  └──────────────────────────┘
              │                           │
              │                           │
              ▼                           ▼
┌──────────────────────────┐  ┌──────────────────────────┐
│        Supabase          │  │        AWS S3 Bucket     │
│        (Database)        │  │      (Static Files)      │
└──────────────────────────┘  └──────────────────────────┘
