[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A myshop worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery-worker.log
stderr_logfile=/var/log/celery-worker-error.log

[program:celery-beat]
command=celery -A myshop beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/var/log/celery-beat.log
stderr_logfile=/var/log/celery-beat-error.log
