buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // Add the Kotlin plugin with a version

    }
}

allprojects {
    repositories {
        google() 
        mavenCentral()
    }
}
