org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.jvm.target=17
org.gradle.daemon.performance.disable-logging=true
