org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.jvm.target=17
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
