
@import '../../../variables';

.container {
    display: flex;
    gap: 5px;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
}


.imgWrapper {
    position: relative;
    align-self: self-start;
    max-width: 120px;
    min-width: 100px;
    width: 100%;

    .plug {
        position: absolute;
        right: 5px;
        top: 5px;
        padding: 4px 10px;
    }
}

.image {
    position: relative;
    padding-top: 100%;
    img{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: clamp(0.25rem, 0.4vw + 0.1rem, 0.4rem); /* Уменьшено значение */
    flex-grow: 1;
    font-weight: 400;

    h4 {
        font-size: 15px; /* Уменьшен размер */
        font-weight: 500;
    }

    @media (max-width: $screen-smallMobile) {
        gap: 3px;
    }

}

.counterBox {
    display: flex;
    gap: 20px
}

.control {
    p {
        font-size: 15px; /* Уменьшен размер */
        font-weight: 500;
    }
}

.icon {
    svg {
        fill: $color-button
    }
}

.selfTop {
    align-self: flex-start;
}

.characteristic {
    p {
        font-size: 15px; /* Уменьшен размер */
    }
}

.noPointer {
    cursor: auto;
}

.title {
    font-size: clamp(0.75rem, 0.4vw + 0.5rem, 1rem); /* Уменьшен размер */
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

.discountPrice {
    color: $color-gray-200;
    text-decoration: line-through;
}

.sizeLabel {
    display: inline;
}

@media (max-width: 500px) { /* Установите нужную ширину экрана */
    .sizeLabel {
        display: none; /* Скрыть элемент на маленьких экранах */
    }
}