plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    }

android {
    namespace 'com.koloryt'
    compileSdk 35

    defaultConfig {
        applicationId "com.koloryt"
        minSdk 21
        targetSdk 35
        versionCode Integer.parseInt(new java.text.SimpleDateFormat("ddMMyyHHmm").format(new Date()))
        versionName "1.0"

    }
    
    lint {
        baseline = file("lint-baseline.xml")
    }

signingConfigs {
    release {
        storeFile file("../../koloryt-release-key.keystore")
        storePassword "000000"
        keyAlias "koloryt-key-alias"
        keyPassword "000000"
    }
}



    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release 
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "17" 
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform() // Enable JUnit 5
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xlint:deprecation'  // Add deprecation warnings
}

dependencies {
    // Core libraries
    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    // JUnit 5 for unit testing
    testImplementation libs.junitJupiterApi
    testRuntimeOnly libs.junitJupiterEngine

    // Optional: Mockito for mocking in tests
    testImplementation libs.mockitoCore

    // Optional: Android test dependencies
    androidTestImplementation libs.androidxTestJunit
    androidTestImplementation libs.espressoCore

}
